section id="about"
  div class="container"
    div class="row"
      div class="col-lg-12 text-center"
        h2 class="section-heading" About
        h3 class="section-subheading text-muted"
          | Lorem ipsum dolor sit amet consectetur.

    div class="row"
      div class="col-lg-12"
        ul class="timeline"

          li
            div class="timeline-image"
              =image_tag "about/1.jpg", class: "img-circle img-responsive"
            div class="timeline-panel"
              div class="timeline-heading"
                h4 2009-2011
                h4 class="subheading" Out Humble Beginnings
              div class="timeline-body"
                p class="text-muted"
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt ut voluptatum eius sapiente, totam reiciendis
                    temporibus qui quibusdam, recusandae sit vero unde,
                    sed, incidunt et ea quo dolore laudantium consectetur!

          li class="timeline-inverted"
            div class="timeline-image"
              =image_tag "about/2.jpg", class: "img-circle img-responsive"
            div class="timeline-panel"
              div class="timeline-heading"
                h4 March 2011
                h4 class="subheading" An Agency is Born
              div class="timeline-body"
                p class="text-muted"
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt ut voluptatum eius sapiente, totam reiciendis
                    temporibus qui quibusdam, recusandae sit vero unde,
                    sed, incidunt et ea quo dolore laudantium consectetur!

          li
            div class="timeline-image"
              =image_tag "about/3.jpg", class: "img-circle img-responsive"
            div class="timeline-panel"
              div class="timeline-heading"
                h4 December 2012
                h4 class="subheading" Transition to full service
              div class="timeline-body"
                p class="text-muted"
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt ut voluptatum eius sapiente, totam reiciendis
                    temporibus qui quibusdam, recusandae sit vero unde,
                    sed, incidunt et ea quo dolore laudantium consectetur!

          li class="timeline-inverted"
            div class="timeline-image"
              =image_tag "about/4.jpg", class: "img-circle img-responsive"
            div class="timeline-panel"
              div class="timeline-heading"
                h4 July 2014
                h4 class="subheading" Phase Two Expanision
              div class="timeline-body"
                p class="text-muted"
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt ut voluptatum eius sapiente, totam reiciendis
                    temporibus qui quibusdam, recusandae sit vero unde,
                    sed, incidunt et ea quo dolore laudantium consectetur!

          li class="timeline-inverted"
            div class="timeline-image"
              h4
                | Be Part<br>
                  Of Our<br>
                  Story!

