section id="contact"
  div class="container"
    div class="row"
      div class="col-lg-12 text-center"
        h2 class="section-heading" Contact Us
        h3 class="section-subheading text-muted"
          | Lorem ipsum dolor sit amet consectetur.
    div class="row"
      div class="col-lg-12"
        =form_tag( {}, {name: "sentMessage",id: "contactForm"}) do
          div class="row"
            div class="col-md-6"
              div class="form-group"
                input [type="text" id="name" class="form-control"
                       placeholder="Your Name *" required=true
                       data-validation-required-message="Please enter your name"]
                p class="help-block text-danger"
              div class="form-group"
                input [type="text" id="email" class="form-control"
                       placeholder="Your Email *" required=true
                       data-validation-required-message="Please enter your email"]
                p class="help-block text-danger"
              div class="form-group"
                input [type="text" id="phone" class="form-control"
                       placeholder="Your Phone *" required=true
                       data-validation-required-message="Please enter your phone number"]
                p class="help-block text-danger"
            div class="col-md-6"
              div class="form-group"
                textarea [id="message" class="form-control" required=true
                          placeholder="Your Message *"
                          data-validation-required-message="Please enter a message."]
                p class="help-block text-danger"
            div class="clearfix"
            div class="col-lg-12 text-center"
              div id="success"
              =submit_tag "Send Message", class: "btn btn-xl"
