div id="portfolioModal1" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-content"
    div class="close-modal" data-dismiss="modal"
      div class="lr"
        div class="rl"
    div class="container"
      div class="row"
        div class="col-lg-8 col-lg-offset-2"
          div class="modal-body"
            h2 Project Name
            p class="item-intro text-muted"
              | Lorem ipsum dolor sit amet consectetur.
            =image_tag "portfolio/roundicons-free.png",
                       class: "img-responsive img-centered"
            markdown:
              Use this area to describe your project. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit. Est blanditiis dolorem culpa
              incidunt minus dignissimos deserunt repellat aperiam quasi sunt
              officia expedita beatae cupiditate, maiores repudiandae, nostrum,
              reiciendis facere nemo!

              **Want these icons in this portfolio item sample?** You can
              download 60 of them for free, curtesy of [RoundIcons.com], or you
              can purchase the 1500 icon set [here].

              [RoundIcons.com]: https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc
              [here]: https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc
            ul class="list-inline"
              li Date: July 2014
              li Client: Round Icons
              li Category: Graphic Design
            button type="button" class="btn btn-primary" data-dismiss="modal"
              i class="fa fa-times"
              | Close Project

div id="portfolioModal2" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-content"
    div class="close-modal" data-dismiss="modal"
      div class="lr"
        div class="rl"
    div class="container"
      div class="row"
        div class="col-lg-8 col-lg-offset-2"
          div class="modal-body"
            h2 Project Heading
            p class="item-intro text-muted"
              | Lorem ipsum dolor sit amet consectetur.
            =image_tag "portfolio/startup-framework-preview.png",
                       class: "img-responsive img-centered"
            markdown:
              [Startup Framework] is a website builder for professionals.
              Startup Framework contains components and complex blocks
              (PSD+HTML Bootstrap themes and templates) which can easily be
              integrated into almost any design. All of these components are
              made in the same style, and can easily be integrated into
              projects, allowing you to create hundreds of solutions for
              your future projects.

              You can preview Startup Framework [here]
              [Startup Framework]: http://designmodo.com/startup/?u=787
              [here]: http://designmodo.com/startup/?u=787
            button type="button" class="btn btn-primary" data-dismiss="modal"
              i class="fa fa-times"
              | Close Project

div id="portfolioModal3" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-content"
    div class="close-modal" data-dismiss="modal"
      div class="lr"
        div class="rl"
    div class="container"
      div class="row"
        div class="col-lg-8 col-lg-offset-2"
          div class="modal-body"
            h2 Project Name
            p class="item-intro text-muted"
              | Lorem ipsum dolor sit amet consectetur.
            =image_tag "portfolio/treehouse-preview.png",
                       class: "img-responsive img-centered"
            markdown:
              Treehouse is a free PSD web template built by [Mathavan Jaya].
              This is bright and spacious design perfect for people or
              startup companies looking to showcase their apps or other
              projects.

              You can download the PSD template in this portfolio sample
              item at [FreebiesXpress.com]

              [FreebiesXpress.com]: http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/"
              [Mathavan Jaya]: https://www.behance.net/MathavanJaya
            button type="button" class="btn btn-primary" data-dismiss="modal"
              i class="fa fa-times"
              | Close Project

div id="portfolioModal4" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-content"
    div class="close-modal" data-dismiss="modal"
      div class="lr"
        div class="rl"
    div class="container"
      div class="row"
        div class="col-lg-8 col-lg-offset-2"
          div class="modal-body"
            h2 Project Name
            p class="item-intro text-muted"
              | Lorem ipsum dolor sit amet consectetur.
            =image_tag "portfolio/golden-preview.png",
                       class: "img-responsive img-centered"
            markdown:
              Start Bootstrap's Agency theme is based on Golden, a free PSD
              website template built by [Mathavan Jaya]. Golden is a modern
              and clean one page web template that was made exclusively for
              Best PSD Freebies. This template has a great portfolio,
              timeline, and meet your team sections that can be easily
              modified to fit your needs.

              You can download the PSD template in this portfolio sample
              item at [FreebiesXpress.com].

              [Mathavan Jaya]: https://www.behance.net/MathavanJaya
              [FreebiesXpress.com]: http://freebiesxpress.com/gallery/golden-free-one-page-web-template/
            button type="button" class="btn btn-primary" data-dismiss="modal"
              i class="fa fa-times"
              | Close Project

div id="portfolioModal5" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-content"
    div class="close-modal" data-dismiss="modal"
      div class="lr"
        div class="rl"
    div class="container"
      div class="row"
        div class="col-lg-8 col-lg-offset-2"
          div class="modal-body"
            h2 Project Name
            p class="item-intro text-muted"
              | Lorem ipsum dolor sit amet consectetur.
            =image_tag "portfolio/escape-preview.png",
                       class: "img-responsive img-centered"
            markdown:
              Escape is a free PSD web template built by [Mathavan Jaya].
              Escape is a one page web template that was designed with
              agencies in mind. This template is ideal for those looking for a
              simple one page solution to describe your business and offer
              your services.
              You can download the PSD template in this portfolio sample

              item at [FreebiesXpress.com]

              [Mathavan Jaya]: https://www.behance.net/MathavanJaya
              [FreebiesXpress.com]: http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/
            button type="button" class="btn btn-primary" data-dismiss="modal"
              i class="fa fa-times"
              | Close Project

div id="portfolioModal6" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-content"
    div class="close-modal" data-dismiss="modal"
      div class="lr"
        div class="rl"
    div class="container"
      div class="row"
        div class="col-lg-8 col-lg-offset-2"
          div class="modal-body"
            h2 Project Name
            p class="item-intro text-muted"
              | Lorem ipsum dolor sit amet consectetur.
            =image_tag "portfolio/dreams-preview.png",
                       class: "img-responsive img-centered"
            markdown:
              Dreams is a free PSD web template built by [Mathavan Jaya]
              Dreams is a modern one page web template designed for almost
              any purpose. It’s a beautiful template that’s designed with
              the Bootstrap framework in mind.

              You can download the PSD template in this portfolio sample
              item at [FreebiesXpress.com].

              [Mathavan Jaya]: https://www.behance.net/MathavanJaya
              [FreebiesXpress.com]: http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/
            button type="button" class="btn btn-primary" data-dismiss="modal"
              i class="fa fa-times"
              | Close Project
