nav class="navbar navbar-default navbar-fixed-top"
  div class="container"
    div class="navbar-header page-scroll"
      button [ type="button" class="navbar-toggle"
               data-toggle="collapse" data-target="#collapse-target" ]
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand page-scroll" href="#page-top" Start Bootstrap

    div class="collapse navbar-collapse" id="collapse-target"
      ul class="nav navbar-nav navbar-light"
        li class="hidden"
          a href="#page-top"
        li
          a class="page-scroll" href="#services" Services
        li
          a class="page-scroll" href="#portfolio" Portfolio
        li
          a class="page-scroll" href="#about" About
        li
          a class="page-scroll" href="#team" Team
        li
          a class="page-scroll" href="#contact" Contact

