section id="team" class="bg-light-gray"
  div class="container"
    div class="row"
      div class="col-lg-12 text-center"
        h2 class="section-heading" Our Amazing Team
        h3 class="section-subheading text-muted"
          | Lorem ipsum dolor sit amet consectetur.
    div class="row"

      div class="col-sm-4"
        div class="team-member"
          =image_tag "team/1.jpg", class: "img-responsive img-circle"
          h4 Kay Garland
          p class="text-muted" Lead Designer
          ul class="list-inline social-buttons"
            li
              a href="#"
                i class="fa fa-twitter"
            li
              a href="#"
                i class="fa fa-facebook"
            li
              a href="#"
                i class="fa fa-linkedin"

      div class="col-sm-4"
        div class="team-member"
          =image_tag "team/2.jpg", class: "img-responsive img-circle"
          h4 Larry Parker
          p class="text-muted" Lead Marketer
          ul class="list-inline social-buttons"
            li
              a href="#"
                i class="fa fa-twitter"
            li
              a href="#"
                i class="fa fa-facebook"
            li
              a href="#"
                i class="fa fa-linkedin"

      div class="col-sm-4"
        div class="team-member"
          =image_tag "team/3.jpg", class: "img-responsive img-circle"
          h4 Diana Petersen
          p class="text-muted" Lead Developer
          ul class="list-inline social-buttons"
            li
              a href="#"
                i class="fa fa-twitter"
            li
              a href="#"
                i class="fa fa-facebook"
            li
              a href="#"
                i class="fa fa-linkedin"

    div class="row"
      div class="col-lg-8 col-lg-offset-2 text-center"
        p class="large text-muted"
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
            eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam
            corporis ea, alias ut unde.
