h2 Resend confirmation instructions

= form_for(resource, as: resource_name,
                     url: confirmation_path(resource_name),
                     html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: f.object

  fieldset class="form-group"
    = f.label :email
    = f.email_field :email, autofocus: true,
                            value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
                            class: "form-control"
  = f.submit "Resend confirmation instructions", class: "btn btn-primary-outline"

= render "devise/shared/links"
