h2 Sign up

= form_for(resource, as: resource_name,
                     url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: f.object
  fieldset class="form-group"
    = f.label :email
    = f.email_field :email, autofocus: true, class: "form-control"
  fieldset class="form-group"
    = f.label :password
    - if @minimum_password_length
      em () (#{@minimum_password_length} characters minimum)
    = f.password_field :password, autocomplete: "off", class: "form-control"
  fieldset class="form-group"
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off",
                                               class: "form-control"
  = f.submit "Sign up", class: "btn btn-primary-outline"
= render "devise/shared/links"
