- if resource.errors.any?
  div id="error_explanation"
    div class="alert alert-danger"
      | This form contains #{pluralize(resource.errors.count, "error")}!
    ul
      - resource.errors.full_messages.each do |msg|
        li #{msg}
