div [id="portfolioModal#{id}" class="portfolio-modal modal fade" tabindex="-1"
     role="dialog" aria-hidden="true"]
  div class="modal-content"
    div class="close-modal" data-dismiss="modal"
      div class="lr"
        div class="rl"
    div class="container"
      div class="row"
        div class="col-lg-8 col-lg-offset-2"
          =yield
