h2 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  fieldset class="form-group"
    = f.label :email
    = f.email_field :email, autofocus: true, class: "form-control"
  fieldset class="form-group"
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: "form-control"
  - if devise_mapping.rememberable?
    fieldset class="form-group"
      = f.label :remember_me, class: "c-input c-checkbox" do
        = f.check_box :remember_me
        span class="c-indicator"
        | Remember me
  = f.submit "Log in", class: "btn btn-primary-outline"

= render "devise/shared/links"
