nav class="navbar navbar-fixed-top navbar-dark bg-inverse"
  div class="container"
    = link_to "Devise-Oauth-Heroku-Octo", root_path, class: "navbar-brand pull-right"
    ul class="nav navbar-nav"
      - if user_signed_in?
        li class="nav-item"
          = link_to "Edit profile", edit_user_registration_path, class: "nav-link"
        li class="nav-item"
          = link_to "Sign out", destroy_user_session_path, method: :delete, class: "nav-link"
      - else
        li class="nav-item"
          = link_to "Sign up", new_user_registration_path, class: "nav-link"
        li class="nav-item"
          = link_to "Log in", new_user_session_path, class: "nav-link"
